<!DOCTYPE html> 
<html>
    <head>
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><!---symbols-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"><!-----icons-->
        <link href="./jsonex.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        
       
        <style>
             #btnm{
            background-color: aqua;
            border-radius: 25px;
            border: 2px solid aqua;
            float: right;
            color: white;
            margin-bottom: 25px;
          }
      #form{
            width: 500px;
            height: 350px;
            background-color: rgb(209, 231, 245);
            margin-top: 30px;
            border: 10px solid black;
            padding:30px;
            display:none;
            margin-left:300px;
          }

        </style>
     
        <script>
                     

          $(document).ready(function(){              //To display first page
                 display(1);   
          }); 

          $(document).ready(function(){              //To post data
             $(".submit").click(function(){
                $.ajax({
                    url: 'https://reqres.in/api/users',
                    type: 'POST',
                    data: JSON.stringify( { "first-name": $('#firstname').val(), "last-name": $('#lastname').val(), "email": $('#email').val() } ),
                    success: function(response){
                         console.log(response);   
                    }
                 });
              });
           });
          
            
            //To display table content 
            function display(btnvalue)
            {
                ptr = btnvalue;
                $("tbody").children().remove();
                $.ajax({
                 url: "https://reqres.in/api/users?page="+btnvalue,
                 data: {},
                 beforeSend: function(){}
             }).done(function(response) {
                 var trArr = new Array();
                 $.each(response.data, function(i, v){
                     trArr.push('<tr><td>' + v.first_name  + '</td><td>' + v.email + '</td><td><img id="img" src="' 
                     + v.avatar + '" width="100px" /></td><td><button onclick="edit()" style="background-color:white;border:none;color:orange"><span class="glyphicon glyphicon-pencil"></span></button> &nbsp; <button onclick="delete_show(this)" style="background-color:white;border:none;color:red"><span class="glyphicon glyphicon-trash"></span></button>' + '</td></tr>'  );
                     
                 });
                 $('table#alk-table tbody').append(trArr.join('\n'));
             });
            }

            function edit() {                         //To display form whn click on edit 
                $("#form").show();
              }
             
            function delete_show(r) {                         //To display delete model whn click on delete
                $(".table-wrapper").hide();
                $("#form").hide();
                $("#delete_model").show();
                $("#close").click(function(){   
                   document.getElementById("delete_model").style.display = "none";
                })
                $("#cancel").click(function(){            //To display table whn click on cancel in delete_model
                    $("#delete_model").hide();
                    $(".table-wrapper").show();
                })
                $("#dlt").click(function(){    
                  $(this).parents("tr").remove();
                    return false;
                })
              }
                 
         </script>
        </head>

    <body>
        <div class="container">
            <div class="table-wrapper">
                <div class="table-title">
                   <h2>User <b>Lists</b></h2>
                   <button  class="btn btn-primary" type="button" id="btnm" onclick="edit()">
                        <span class="glyphicon glyphicon-plus"></span> Add New
                    </button>        
                </div>

                <table id="alk-table" class="table table-bordered" >
                        <thead><tr><th>Name</th><th>Email_address</th><th>Avatar</th><th>Actions</th></tr></thead>
                        <tbody></tbody>
                </table>
                <div class="container">                
                        <ul class="pagination" style="padding-left:400px;">
                          <li><a href="#" onclick="display(ptr-1)"><span class="glyphicon glyphicon-chevron-left"></span></a></li>  
                          <li class="active" onclick="display(1)"><a href="#">1</a></li>
                          <li><a href="#" onclick="display(2)">2</a></li>
                          <li><a href="#" onclick="display(3)">3</a></li>
                          <li ><a href="#" onclick="display(4)">4</a></li>
                          <li><a href="#" onclick="display(ptr+1)">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                              </a></li>
                        </ul>
                </div> 
            </div>  
            
            <form id="form">
                <center> <h5><b> User Details</b></h5></center>
                <div class="form-group">
                     <label >First Name</label>
                     <input type="text" class="form-control" id="firstname"  placeholder="Enter fname"> 
                </div>
                 <div class="form-group">
                    <label >Last Name</label>
                    <input type="text" class="form-control" id="lastname"  placeholder="Enter lname"> 
                </div>
                <div class="form-group">
                    <label >Email</label>
                    <input type="text" class="form-control" id="email"  placeholder="Enter email"> 
                </div>
                <center><button type="submit" class="btn btn-primary" class="submit">Submit</button></center>
            </form>

            <div class="modal" tabindex="-1" role="dialog" id="delete_model">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Delete</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" id="close">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <p>Are sure you want to delete this item?</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" id="dlt" >Delete</button>
                      <button type="button" class="btn btn-light" style="float:left;" data-dismiss="modal" id="cancel">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>
        </div>      
    </body>
</html>